@import "bourbon"
@import "vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "OpenSans-Regular", sans-serif
	overflow-x: hidden
	background-color: #2d9951

.hidden
	display: none

a
	color: #fb7322
	text-decoration: none
	border-bottom: 1px dotted #fb7322
	transition: all .5s ease
	&:hover
		color: lighten(#fb7322, 10%)
		text-decoration: none
		border-bottom: 1px dotted lighten(#fb7322, 10%)

.ConfirmRules-wrap
	position: relative
	text-align: left
	display: inline-block
	padding-left: 22px
	line-height: 1.1
	float: left
	margin:
		top: 2px 
		bottom: 14px
	.checkbox
		display: none
		float: left
	label
		cursor: pointer
		font-size: 13px
		a
			color: #2aa955
			border-bottom: 1px dotted #2aa955
			&:hover
				color: lighten(#2aa955, 10%)
				border-bottom: 1px dotted lighten(#2aa955, 10%)
	input[type='checkbox'] + label:before
		content: ''
		width: 12px
		height: 12px
		position: absolute
		top: 3px
		left: -22px
		display: inline-block
		background: url(../img/checkbox.svg) no-repeat	
		background-size: cover
	input[type='checkbox']:checked + label:before
		content: ''
		width: 12px
		height: 12px
		position: absolute
		top: 3px
		left: -22px
		display: inline-block
		background: url(../img/checkbox-checked.svg) no-repeat	
		background-size: cover

.logo
	display: block
	width: 146px
	height: auto
	margin-top: 22px
	border: none


.gag-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	align-items: center
	align-content: center
	justify-content: center
	overflow: auto
	padding: auto 15px

	.gag
		width: 448px
		background-color: #fff
		border-radius: 9px
		padding: 36px 58px 26px
		text-align: center
		box-shadow: 0 0 35px rgba(0,0,0,.12)
		>img
			width: 59px
			height: 57px
			display: inline-block
			margin-bottom: 22px
		h2, p
			margin: 0 0 10px 0
		h2
			font: 21px "OpenSans-SemiBold", sans-serif	 
		.inputs-wrap
			display: inline-block
			margin-top: 8px
		label
			position: relative
			text-align: left
			i
				position: absolute
				top: 2px
				left: 10px
				color: #b2b2b2
				font-size: 17px
				line-height: 1
				&.fa-mobile	
					top: 0
					left: 12px
					font-size: 20px
		input, textarea
			width: 100%
			border: 1px solid #a7a7a7
			border-radius: 3px
			font-size: 15px
			line-height: 27px
			padding: 0 10px 0 29px
			margin-bottom: 6px	
		textarea
			resize: none
			height: 81px
			padding: 0 10px
		button
			width: 100%
			color: #fff
			font-size: 14px
			text-transform: uppercase
			line-height: 36px
			background-color: #2aa955
			border: none
			border-radius: 4px
			margin-bottom: 22px
			transition: all .5s ease
			&:hover
				background-color: lighten(#2aa955, 10%)










